<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

    <LinearLayout
        android:id="@+id/rouletteLayout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6">

        <ScrollView
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/exitBtn_start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:id="@+id/rouletteColor1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:id="@+id/rouletteColor2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rouletteColor3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rouletteColor4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rouletteColor5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rouletteColor6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInputLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rouletteColor7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userInputLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/rouletteColor8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5" />

                    <EditText
                        android:id="@+id/userInputRating8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="비율 설정"
                        android:inputType="numberDecimal"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/userInputChoice8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="선택지"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/exitBtn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultText"
            android:text="exit" />

        <Button
            android:id="@+id/spinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInput"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text="OK" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/exitBtn_start"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text="save" />

        <Button
            android:id="@+id/appendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInput"
            android:onClick="onClick"
            android:text="+" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/appendBtn"
            android:onClick="onClick"
            android:text="-" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[결과] : "
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>